apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:a+ts2aCqSUdI+tZqP/uVgxSlpA==,iv:J4m+n6R4YKSy206I4b0IxkvRnpA/xgwdLwjgQENoESk=,tag:lz6VunSPP7jhvMOxrVAYGg==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:cIpdi+5hy/4n4X4WIkcsvE9AVg==,iv:bYtQY0MVxgIfUhaJWLNuMnSWv+VZWw3xQBCo/QAddhE=,tag:aNUlHyhpnmroYfESid3X5A==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:qm3xY1w24KegXOiRroCRL4U=,iv:QJ0y8GseNAt/j6a0Ne3KCv+Cg8xPw8gPsR4iMkFcNV4=,tag:p1XPRx61+sq6OArWI+h2yg==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:g4HKtX+W2uOvFMlhX8IFwg==,iv:EQvjY7siVdpC4g/OnIuyFHHv9sF1kRlr0ECx0XOqG1A=,tag:A2hsyKQ5G34oAC0UZOOKUQ==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:u5us7N8M8M2W+XNgL0t2Kg==,iv:qvQL9Oq/36iXoJNf6rRtjz2qbk9urLQAGJv6IEgIb7A=,tag:W0yN04LMmpCWd10qow07Dw==,type:str]
        - name: ENC[AES256_GCM,data:MlLVDFnfn7plP5wr4bJzC1EKy01WWxY=,iv:FX90rckkQ/ea3ooAIXSARSkfhfEtj8FCA2/mhls8Ios=,tag:CLSO9uwawydQLo7huLQ0mg==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:S4lF8yURuMGs+1NQ5zDylxw0wiYfP08=,iv:DH3kcn7OLfvA2yjqE64miZ4zJNj2MXkbCePmHrfbm30=,tag:xhuHbSzCzz1eBWSnhIkYAg==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:3C0b/nI1/mYzZ1b8s6xWuFNgLShC,iv:KYIr+0S2uXWq3CCD14DXfV0prZE2771dyv3lj6VdDRE=,tag:GMgLb96HZxJRdDWRh4P/TA==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:0Ed98D2qt21Cugd8QN9TbQ==,iv:Mp0UMZbkWqhKcW+7oaUhI5afCVsX7Q9yAaMcTGJyu7w=,tag:Q3pWfBy+hO9iSKMwx+0DyQ==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:HQlG9nXXoISHPnCVA4tBhg==,iv:90IE4AADUtwyDpr2vmHQxh+UP9jtEI2YDO+EJaLG4sE=,tag:/pdof4MeYSAM15uoQ0SgUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUTRSMVNNVWFiMW0rc3FF
            SmVkMUgxd1NVU1ZKRnNlanZaNFVHU0U5UkJjCnlNLzdZSUZRWEMxUFJGbmQ4cTZ1
            U29RSFBqT2NrTjBKSHhNTGp3NkszYW8KLS0tIC9GaUltdFdkZHRxUmkxbXhZeFlF
            L0c4UXZYb0JRc1Z1WUhVRzJZT2JxNDgKm24+sf4aN9hGqFc6wqwYzeXnnST/W/pI
            2ylQjyXMNEuc2IqSuA5YgPtnTn3x4YKdInLBQ8cgNBSpaBT9OZ8fbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T09:25:53Z"
    mac: ENC[AES256_GCM,data:FOmrIRheCdBbQp2KuaX4FxQlqM/O/SVRb5kF1BEKrd4FgPjvmyuJQjbWQYnEG6TkyMEPW6VEgh9PrqaBzs2KzHGKPK5gmv//PChHo1QhMgBJWt/zQUOC2Yj6VbD39LBFjngQTgSjRP5KX6EFjkZ46fdRSfHSk+le+d5OQymxRbQ=,iv:omjsJfrY6arAEwJXJgdVNUyWjmRtOYnFAzEnLkA/AHs=,tag:BuWj9pXwC2JhuS5fO22azw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.0
