apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:bAjOUCL7eS7sbBfWZv43mawvRw==,iv:f8HmHF87wIUjZPSNI40ylLpOQUrZ7o7wcN94/P1756M=,tag:YhVP5yF4GwVpOZTLmkaQJw==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:CH/nE+abvJVjoNsFD/SbcGyBsw==,iv:aTP2BSPAnUKwRAn0iY4DhlHAx7GOTjiLXNs58y9llRM=,tag:wjRo8y42i3AIYbDjzPRHJw==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:7viQsJFo2jO+hM70YB8di9w=,iv:3dXO6FNIF1EmUfVPtwpmFfBOnmAY9KYtvZ22i+pTi1s=,tag:he9MIHm9cj8NTuWuO9VPjw==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:AC7XVJgz+FHZRg4nZrsjKQ==,iv:h5GvqEirVIkvpzxPpmJOAQHmeJcrFCGDv72zdWEsAaY=,tag:rgghhl1GURWs57qEs54Qlg==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:5j2HlmRcVSe0EneH9nio4Q==,iv:QQXaR8eAjRZ3HVjpcG39TBS3mDxL26ByUhYRWg9+V/I=,tag:1I6SZJGMfqdHu6OIHmXcQQ==,type:str]
        - name: ENC[AES256_GCM,data:DEjv/H0w2Co4lAzp8kuSra311llB7jk=,iv:p+EibF5FFIKqk2yWClS0d+txcZV/noUGOCsNWjYCzUk=,tag:0Vcn4sRc9MIKj/8YIqtknw==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:5Py3zTALLNPa6IVhkdoL1YHTNBTRHlA=,iv:iFXU/LpcmAmRLXPV01wS2XY3KTAdFb7OKEZp6TWZ+Go=,tag:4rmWWNgLwmYAd5+852Ryrg==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:Q8IOOaeTLFbIboz7FvQ227MZ5Axl,iv:I059SNq3Z7XnDlWO39Cs66SYULse4ugvRK0yz6B0jI4=,tag:ROFAvUi0DXO4z+p3840GAA==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:2pCR9YxJeq8E3PaABe8EVw==,iv:m/7f7K3s2w/Zjq5W4ofmid2f1cmEIkM+BOyqKhyEZMU=,tag:XyXou1jHi8bfurjys3RBYQ==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:jYUXGnVQwRAi4sXt9zsG8Q==,iv:A/dgDXL2L5GSOrAA9p/wEbAI9LMhIrp0BX/P/O6nn7k=,tag:OgLTkWDqUG1HPUNIoe47cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhby84ZXJ3bGJudW9LQ0l5
            anVtMGpEZXZiaThWcXRMb1hmelphNGt4bkFrCjVra2NYOGI5ekw0ZUJ0T0R6QURW
            TnFhWHZabytZV3pzN0k3Y0RnOGVoTEkKLS0tIEpEYVJnclR1NFFaOSthSWlXS21G
            bE5WdkF4NytiMTFTWTA1RzZtcUVVWW8KCDU11zfXRxXeHx0zWMnsGPNMcKCaNr72
            57tadozgTaTesVMnrUaSh7STAtYa8p4E6AVCW1m6TqoRJPJrKfpASA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T09:23:19Z"
    mac: ENC[AES256_GCM,data:3mnPMm5VRgyhrVH2Y7UXuV7qMVtHxDOqd1AMqsH7TPruoXo5NtarANK+qjZfYqj3caOX6/H7wh6n02unEegkUD0QMJ3HXPqlXMLq4UAtReEQfOLvBpqwKsPKfhnMULhBR/bUl2NL0bdQc7ejnvoJR/N888dUJ7xmgghkrVzR4Fg=,iv:Vi3AbTALaCGNsKzpBKCaIX97MqfHDXKoagjP3TMakDQ=,tag:R5dceJQu4cu0I9ZichbPYA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.0
