apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:WkbayHwfFAf+oO6M9e/rDaX4Yw==,iv:9JHjDOUcbOyPeGg8qTqbbkXxU787LPnnJ8YUBAX+PT0=,tag:6E6xAWHB9c5MZ0borg7GKg==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:Fpi6qJs0HXM3/hCyl7iD7PAAlw==,iv:OO9iy8rtcNzs03XadjzfpB622fOYfsgL3BAzs//Apyk=,tag:YPglyflhWsbpGwC4ms64mg==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:p6HT6RMVYqh49sIQCytINWM=,iv:WZh4Km3g0WDjKMWXV4Qt/3k1hxaIfLYFth8unQjj09A=,tag:iBrjSXU54aJM9mFU8OCaQA==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:fSc8Fp5TlfZ3rp4F4xcVsA==,iv:C4nbbRplxMSC/OUjEg0I6Oj8TsVAQpgSOyRtOL5H8EE=,tag:b8FHFTa43SEwsmSsawfR1w==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:+hz8vbIqUIwK83ENvExLiw==,iv:fmvmrRiQL81xnKpYD/z3672h4BWIScJdRYUiLy4nJII=,tag:S22DnDxeqjyaG/DFmoMtHA==,type:str]
        - name: ENC[AES256_GCM,data:qaBeXJ/CukJc0wf/SMa4lOv+7w==,iv:nhhKbqqaRYsV9OH5X3pkKpCw4sTFydGUhLXzBYq5PxQ=,tag:We7HxFazusSa6dZfSyNfiw==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:4T1F1pS99ow3ZdV0dNTUfMkSlsF3Tv0=,iv:UZrd/k4xKDExYK5AZnLENhVmOAwcJB8NQmfqPdlDPH0=,tag:mIKD4E2muN6VdXN7AEZmIg==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:A1sUQ2cJhWc2wIt2sTOETBb3LE1o,iv:qbhGs33qD9WsOIJ7z15XudQ/bmKQsH+eKjy81XZupWk=,tag:F0jDioFc5RrwImx3fvMxmw==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:7Whv35VUT0lOEW7xac1tNg==,iv:IWVrIqx9gfbB0pYrGLjL1vX/eZkYh3VelWcV6GnsO54=,tag:xczHMKZArV04rj+ca0uDPg==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:xLz7g2f4sEtTNNHLBUQ8Cg==,iv:lo6EBA7V8oGxBS2C9pubNlOOkHCskyTuab64BbBdTz8=,tag:rWuZk63QeT7Lwd0TZFUyLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOVBUYnhmWS8vcEdqR05J
            cW1lNkpCWThuTHhUdVNZZVBRYzRaMmVIQ1RjClFaQVVCYmFzazZpQzAvOXJ3TE9I
            dEpmR1RBY2FnNXdmMmdwMy9MZHRQRlEKLS0tIG80YS9pMFp5SVlHbmxtS2NSeVFp
            dVNDYnBFS1Y3WlhWcG1UNTlQa25TQnMKUZgS4lIpivchzRo1a//zYtZX6a1SORbJ
            7S2SmRGK0b+SSgUOFxtrtWlK26lw0pFF8oJaa/9s3zL8h+JJSMMbmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T09:07:31Z"
    mac: ENC[AES256_GCM,data:h+G0XAfj9CVRVwnT4lZSIPXQwc5IQXvNnsZF75592NiHcx+vULFhzBKwF+N1k8IZcU6dYOkqj7n/cCu8RhvZdLfvywfu9omzeMug2PE3X3ORocpNqvH/rOIWVODbYbaWmiLMDV3M4BD2fStr5duN7V4vqHPa9HSPi0gWsvBZD2g=,iv:2FNP33g8LFYxIeh04kdAejUtrvxXJyWqXVNdzlK3kb0=,tag:Q+egLXmui/Q2J31ce+CueQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.0
