apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:PZYwJCq6mZq0o/57vKkQ1E/sbw==,iv:Lxtwx6iWtTQier/KmB0yu2uOu5PaOdUhq4++ALXZnrA=,tag:xVi5evciRvGytRPSS5Elbg==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:drvBBbXV1hM+CeQsAqaBaZgnDg==,iv:5M881T/jTPy0SeIXsQc1E+Xt6qFyHiD9pNsr4uEhGMI=,tag:tso1Za2PfttLzG4RKxy3Ng==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:9WmaAt3MNgV9hTi2KQ6mTTk=,iv:y/X59k74VtVF6i5TANo2830SmPCEmaFvcXIthvWKeqA=,tag:OBybS5Rp16hFc57CXlx7yw==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:X7SNY21uqjja4P/O6SP3Hw==,iv:ffrHZbtOorwcDfmMy6kvOFZS7liB7ztwf7jzliMMCyc=,tag:IaWEUm31L2hwFy5B4nHZrg==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:clPKyJojcBaE0LiYUFeCJg==,iv:hh633sGV/KUGH+4N1lH7mOS+URCxxTGaRWe6TzibpEI=,tag:dGBVstvJYXnyve+nc1H8Rg==,type:str]
        - name: ENC[AES256_GCM,data:kmuYSp8OFCxfA+5FTkLvR/es33nFbZI=,iv:wDTAYsz1NDXf+9jfF77Ba6i2UgVS/Zw221981/SbYjc=,tag:T2SbbY7Xy8hlU7cEqnkW3g==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:WQu5drau8ggRvSpHFJNXcVOzsUw6pkc=,iv:A+wiVsggUeMkYp7dLYLUGGTo7MCdtItBb1dmvQgcIac=,tag:Mwgm7+zE7ZRwAFoDDTsBtw==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:vFyef0uI/cE5xieI4iNxCSMLwltI,iv:I5QnuK2b7psCKFaVFQCm5kXGCaptyM0w9xlbASphnZ8=,tag:JcuSuWbPlSvDXLiAyGhwpw==,type:str]
          stringData:
            data-name0: ENC[AES256_GCM,data:sK9Tal2LXdz5sPAQLioHyw==,iv:xxSOyheMO2J3C1ZWZh5lt3vCM6AQ+wVezOZO7iNkFc0=,tag:+XxqrHQJCUTU6AeIim2JVQ==,type:str]
          data:
            data-name1: ENC[AES256_GCM,data:Hu6oR4kKxAeggFOSMAZ45g==,iv:fS98njVhTRWMggSI/1NmZrgbX9/l7LUOjTN8dgf8r9s=,tag:jaRPFaLIfcbkRKLeh2nppQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ay81SzllTnhMZktCR0Q3
            aUw3QXJCNFZ6MWdpNjRUL252SFRyRFlyU0E0CmtGeVh1SEdPQlNLaEtjZlgxS3hx
            S0hjdnZOeTVlbk5mWGptNEpxK2ZRWFkKLS0tIFpqWnl6VFBTbkVhQnN3N0thdjR6
            N1BzWFNRM0wxNjJYR1ZBc29xUGJJb2sKMp7HAbmVaHXZ1B1r9rAk9MeaZS+DFqhK
            BB06PWVZF3jdbv237C3IuHxO5VGovOnXVBK7gseQBzpzc8oM8gWkwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T09:20:15Z"
    mac: ENC[AES256_GCM,data:0j7vohmQ6z/aKglm9R/huTkgJql1Zbziz1SN164kePaW8ktBGwVAz7hH1hoDLjY9/5PUZxZMPsssiSiuJ6ol6nnnq+nhk8d3LOIJ23uRiBhab4s4LuuPN0MYDef1mtiTLR7UTwPEAGWF/eOsaKzFue2sxuqZ1HiuhWesii6I8Fc=,iv:/y1iYI/2CdXKxmnUjEZjMX318zR5TNqm7xGFd8QNYRk=,tag:WB7Gu6ldylygSB6LUvK2kA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.0
