apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: mysecret-sops
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:rTFhJ5UjZdhC3rBd5Cdw,iv:/mus7IUr06yxrQDwHKJu7Uw8lescqIZOoL6BinOrFzA=,tag:Jt1IRRcxo0e6aaLWppsYrw==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:py3FXcnaZPZvOfhFP2+s,iv:v+WDJoazFIbqD6VoGnDLVtt1j/zWktA5SiYZlY3K6qE=,tag:Ea/BewWwoXwIbrFsntOkHw==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:0ajVp/dGoA+5pemFJg==,iv:WZ7rIQU8jY+72nAEdEclSGbhlHJgZsEntYSxEJCKK8Q=,tag:lq66hlfnNlWHmgqrT6wHYg==,type:str]
          stringData:
            user: ENC[AES256_GCM,data:UEcyQWy2tr+HN7W7yKhsRA==,iv:MkwoLuWYZFqBvyiyKTqVT4uIqefiZGBB/Mp0HYfWcbY=,tag:BT9mADZM5IH6Wl6/aEGcGA==,type:str]
            password: ENC[AES256_GCM,data:BLLYGY+4ETU3qv6h/oYm+g==,iv:IJjrzQ8B2XW8Q1la4GO7kAl4/G5a2A1LrydjPOANEWg=,tag:Nz/V1D0Nxst5oc2sySHGjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0T0J6SmFyUzZZTVBjTXpJ
            dWN6cU9qL3hyU05HNk1WMUVrWWQ1cElsVUdzCjdmR2FjaFVkTHNVbjIweE04dC95
            WVM4NjJDSkppTzV3VmlkUnNvR0FnRlkKLS0tIE1uamYvZWNSVEtRN3hySzAzWTdO
            bm92d01oUHczZ3Bac1NMVm5pbUtKbmsKRoNbsWVECbceaEBHIckgzorJotgHYJM2
            SZsc2GG/qqzRKAdevndXqsdmX5e2UXAKIQHFma0fR6+NN4LC+e0y5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T09:29:42Z"
    mac: ENC[AES256_GCM,data:B1Pd5XgkoQNmZgJVGSXYJFcoGMQBBGcXkKS8bVII5prK9dIyY195Efh2iGghxnNq9IY+YbjmUlUzDBllCldFeG5PWiTgxl/aeTx9PN85qHSa1ovo5bzMrz15WkiBUAuDA+YB1YGCEiyCz28hfoKAhjhPzNtNZDnq59jr3Wtd60g=,iv:R7xTqpgO0Yv0dlKOm1oZG7ljTVUN/t/sHCkAhwstn2U=,tag:oR7zt25HqHeb2ARVvxMDHA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.0
